<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome2">

    <fragment
        android:id="@+id/fragmentHome2"
        android:name="com.example.pcstore.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome2_to_fragmentGpu1"
            app:destination="@id/fragmentGpu1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGpu1"
        android:name="com.example.pcstore.FragmentGpu1"
        android:label="fragment_gpu1"
        tools:layout="@layout/fragment_gpu1" />
</navigation>